<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity2"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your payment might fail because of poor connectivity between your device and payment gateway"
            android:textColor="@color/red"
            android:textSize="20dp"/>



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/payment_processing" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause the payment and switch to a better network"
            android:id="@+id/nw_switch"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Later"
            android:id="@+id/pay_later"/>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>